export const messages = {
  cs: {
    message: {
      logout: "Odhlásit",
      login: "Přihlásit",
    },
    navigation: {
      map: "Mapa",
      machines: "Stroje",
      admin: "Admin",
      userProfile: "Profil uživatele",
      moreDetails: "Více podrobností",
    },
    form: {
      search: "Hledat",
      searchPlaceholder: "Hledat název nebo svalové skupiny...",
      machineName: "Název stroje",
      machineDescription: "Popis stroje",
      exerciseName: "Název cviku",
      exerciseDescription: "Popis cviku",
      instructionDescription: "Popis instrukcí",
      muscleGroups: "Svalové skupiny",
      muscleGroupsHint: "Zadejte a stiskněte Enter pro přidání nové svalové skupiny",
      exerciseDifficulty: "Obtížnost cviku",
      name: "Jméno",
      email: "E-mail",
      newTrainerEmail: "E-mail nového trenéra",
      newTrainerEmailPlaceholder: "Zadejte e-mail nového trenéra",
      youtubeLink: "Přidat nový YouTube odkaz",
      youtubeLinkPlaceholder: "Vložte URL YouTube videa...",
      uploadFile: "Nahrát nový soubor",
      uploadFileHint: "Vyberte video soubor k nahrání",
      width: "Šířka",
      height: "Výška",
    },
    button: {
      save: "Uložit",
      cancel: "Zrušit",
      delete: "Smazat",
      unregister: "Odregistrovat",
      registerTrainer: "Registrovat trenéra",
      resetMap: "Resetovat mapu",
      deleteMedia: "Smazat média",
      highlightOnMap: "Zvýraznit na mapě",
      editCard: "Upravit kartu",
      deleteCard: "Smazat kartu",
      moreInfo: "Více informací",
    },
    dialog: {
      addNewMachine: "Přidat nový stroj",
      addNewExercise: "Přidat nový cvik",
      addNewInstruction: "Přidat novou instrukci",
      areYouSure: "Jste si jisti?",
      confirmDelete: "Opravdu chcete smazat",
      actionCannotBeUndone: "? Tuto akci nelze vrátit zpět.",
      confirmUnregister: "Opravdu chcete odregistrovat",
    },
    table: {
      actions: "Akce",
      trainers: "Trenéři",
    },
    $vuetify: {
      input: {
        clear: "clear",
      },
      pagination: {
        ariaLabel: {
          root: "root",
        },
      },
      open: "Otvorit",
      dataTable: {
        itemsPerPageText: "Položek na stránku:",
        ariaLabel: {
          sortDescending: "Seřazeno sestupně.",
          sortAscending: "Seřazeno vzestupně.",
          sortNone: "Neseřazeno.",
          activateNone: "Aktivovat pro odstranění řazení.",
          activateDescending: "Aktivovat pro sestupné řazení.",
          activateAscending: "Aktivovat pro vzestupné řazení.",
        },
        sortBy: "Řadit podle",
      },
      dataFooter: {
        itemsPerPageText: "Položek na stránku:",
        itemsPerPageAll: "Vše",
        nextPage: "Další stránka",
        prevPage: "Předchozí stránka",
        firstPage: "První stránka",
        lastPage: "Poslední stránka",
        pageText: "{0}-{1} z {2}",
      },
      dataIterator: {
        noResultsText: "Nebyly nalezeny žádné záznamy",
        loadingText: "Načítání položek...",
      },
      noDataText: "Nejsou dostupná žádná data",
    },
    instructions: {
      instructions: "Instrukce",
      saving: "Ukládání...",
      mediaFile: "Mediální soubor",
      youtubeLink: "YouTube odkaz",
      noInstructionCreated: "Pro tento cvik ještě nebyla vytvořena žádná instrukce.",
      noVideoUploaded: "Pro tuto instrukci nebylo nahráno žádné video.",
    },
    map: {
      editMachines: "Upravit stroje",
      editModeInstruction:
        "Klikněte na stroj pro úpravu jeho pozice a velikosti (táhněte pro přesunutí), držte mezerník pro tažení mapy",
      viewModeInstruction: "Klikněte na stroj pro zobrazení jeho cviků",
    },
    panel: {
      selected: "Vybráno: ",
      machines: "Stroje",
      exercises: "Cviky",
      instructions: "Instrukcie",
    },
    difficulty: {
      easy: "Lehký",
      normal: "Normální",
      hard: "Těžký",
    },
    validation: {
      required: "Toto pole je povinné.",
      machineNameRequired: "Název stroje je povinný.",
      exerciseNameRequired: "Název cviku je povinný.",
      emailMustBeValid: "E-mail musí být platný.",
      youtubeLinkInvalid: "YouTube odkaz je neplatný",
    },
    notification: {
      userRegisteredSuccessfully: "Uživatel byl úspěšně zaregistrován",
      userRegistrationFailed: "Registrace uživatele se nezdařila",
      userUnregisteredSuccessfully: "Uživatel byl úspěšně odregistrován",
      userUnregistrationFailed: "Odregistrace uživatele se nezdařila",
      avatarUpdated: "Avatar byl aktualizován",
      avatarUpdateFailed: "Aktualizace avataru se nezdařila",
      uploadingMultipleFilesNotSupported: "Nahrávání více souborů není podporováno",
      machineSuccessfullySaved: "Stroj byl úspěšně uložen",
      machineFailedToSave: "Uložení stroje se nezdařilo",
      machineEdited: "Stroj byl upraven",
      exerciseSuccessfullySaved: "Cvik byl úspěšně uložen",
      exerciseFailedToSave: "Uložení cviku se nezdařilo",
      exerciseEdited: "Cvik byl upraven",
      selectMachineFirst: "Nejprve vyberte stroj pro vytvoření cviku",
      instructionSuccessfullySaved: "Instrukce byla úspěšně uložena",
      instructionFailedToSave: "Uložení instrukce se nezdařilo",
      instructionEdited: "Instrukce byla upravena",
      selectExerciseFirst: "Nejprve vyberte cvik pro vytvoření instrukce",
      linkSaved: "Odkaz byl uložen",
      cantSaveLink: "Nelze uložit odkaz",
      errorSavingDescription: "Chyba při ukládání popisu",
      fileUploadedSuccessfully: "Soubor byl úspěšně nahrán",
      fileUploadFailed: "Nahrání souboru se nezdařilo",
      instructionSuccessfullyDeleted: "Instrukce byla úspěšně smazána",
      deletionFailed: "Mazání se nezdařilo",
      noMediaToDelete: "Žádná média ke smazání",
      mediaFileDeleted: "Mediální soubor byl smazán",
      deletedSuccessfully: "Úspěšně smazáno",
    },
    warning: {
      followingWillBeDeleted: "Následující bude trvale smazáno:",
      theMachine: "Stroj",
      theExercise: "Cvik",
      allAssociatedExercises: "Všechny související cviky",
      allAssociatedInstructions: "Všechny související instrukce",
      allExerciseInstructions: "Všechny instrukce cviku",
    },
  },
  en: {
    message: {
      logout: "Logout",
      login: "Login",
    },
    navigation: {
      map: "Map",
      machines: "Machines",
      admin: "Admin",
      userProfile: "User Profile",
      moreDetails: "More details",
    },
    form: {
      search: "Search",
      searchPlaceholder: "Search name or muscle groups...",
      machineName: "Machine name",
      machineDescription: "Machine description",
      exerciseName: "Exercise name",
      exerciseDescription: "Exercise description",
      instructionDescription: "Instruction description",
      muscleGroups: "Muscle groups",
      muscleGroupsHint: "Type and press Enter to add a new muscle group",
      exerciseDifficulty: "Exercise difficulty",
      name: "Name",
      email: "Email",
      newTrainerEmail: "New Trainer Email",
      newTrainerEmailPlaceholder: "Enter email of new trainer",
      youtubeLink: "Add new YouTube link",
      youtubeLinkPlaceholder: "Paste YouTube video URL...",
      uploadFile: "Upload new file",
      uploadFileHint: "Choose a video file to upload",
      width: "Width",
      height: "Height",
    },
    button: {
      save: "Save",
      cancel: "Cancel",
      delete: "Delete",
      unregister: "Unregister",
      registerTrainer: "Register Trainer",
      resetMap: "Reset map",
      deleteMedia: "Delete media",
      highlightOnMap: "Highlight on map",
      editCard: "Edit Card",
      deleteCard: "Delete card",
      moreInfo: "More Info",
    },
    dialog: {
      addNewMachine: "Add New Machine",
      addNewExercise: "Add New Exercise",
      addNewInstruction: "Add New Instruction",
      areYouSure: "Are you sure?",
      confirmDelete: "Do you really want to delete",
      actionCannotBeUndone: "? This action cannot be undone.",
      confirmUnregister: "Do you really want to unregister",
    },
    table: {
      actions: "Actions",
      trainers: "Trainers",
    },
    $vuetify: {
      input: {
        clear: "clear",
      },
      pagination: {
        ariaLabel: {
          root: "root",
        },
      },
      open: "Open",
      dataTable: {
        itemsPerPageText: "Items per page:",
        ariaLabel: {
          sortDescending: "Sorted descending.",
          sortAscending: "Sorted ascending.",
          sortNone: "Not sorted.",
          activateNone: "Activate to remove sorting.",
          activateDescending: "Activate to sort descending.",
          activateAscending: "Activate to sort ascending.",
        },
        sortBy: "Sort by",
      },
      dataFooter: {
        itemsPerPageText: "Items per page:",
        itemsPerPageAll: "All",
        nextPage: "Next page",
        prevPage: "Previous page",
        firstPage: "First page",
        lastPage: "Last page",
        pageText: "{0}-{1} of {2}",
      },
      dataIterator: {
        noResultsText: "No matching records found",
        loadingText: "Loading items...",
      },
      noDataText: "No data available",
    },
    instructions: {
      instructions: "Instructions",
      saving: "Saving...",
      mediaFile: "Media File",
      youtubeLink: "YouTube Link",
      noInstructionCreated: "No instruction has been created for this exercise yet.",
      noVideoUploaded: "No video has been uploaded for this instruction.",
    },
    map: {
      editMachines: "Edit machines",
      editModeInstruction:
        "Click a machine to edit its position & size (drag to move), hold space to drag the map",
      viewModeInstruction: "Click a machine to see its exercises",
    },
    panel: {
      selected: "Selected: ",
      machines: "Machines",
      exercises: "Exercises",
      instructions: "Instructions",
    },
    difficulty: {
      easy: "Easy",
      normal: "Normal",
      hard: "Hard",
    },
    validation: {
      required: "This field is required.",
      machineNameRequired: "Machine name is required.",
      exerciseNameRequired: "Exercise name is required.",
      emailMustBeValid: "E-mail must be valid.",
      youtubeLinkInvalid: "YouTube link is invalid",
    },
    notification: {
      userRegisteredSuccessfully: "User registered successfully",
      userRegistrationFailed: "User registration failed",
      userUnregisteredSuccessfully: "User unregistered successfully",
      userUnregistrationFailed: "User unregistration failed",
      avatarUpdated: "Avatar updated",
      avatarUpdateFailed: "Avatar update failed",
      uploadingMultipleFilesNotSupported: "Uploading multiple files not supported",
      machineSuccessfullySaved: "Machine successfully saved",
      machineFailedToSave: "Machine failed to save",
      machineEdited: "Machine edited",
      exerciseSuccessfullySaved: "Exercise successfully saved",
      exerciseFailedToSave: "Exercise failed to save",
      exerciseEdited: "Exercise edited",
      selectMachineFirst: "Select a machine first to create an exercise",
      instructionSuccessfullySaved: "Instruction successfully saved",
      instructionFailedToSave: "Instruction failed to save",
      instructionEdited: "Instruction edited",
      selectExerciseFirst: "Select an exercise first to create an instruction",
      linkSaved: "Link saved",
      cantSaveLink: "Can't save link",
      errorSavingDescription: "Error saving description",
      fileUploadedSuccessfully: "File uploaded successfully",
      fileUploadFailed: "File upload failed",
      instructionSuccessfullyDeleted: "Instruction successfully deleted",
      deletionFailed: "Deletion failed",
      noMediaToDelete: "No media to delete",
      mediaFileDeleted: "Media file deleted",
      deletedSuccessfully: "Deleted successfully",
    },
    warning: {
      followingWillBeDeleted: "The following will be permanently deleted:",
      theMachine: "The machine",
      theExercise: "The exercise",
      allAssociatedExercises: "All of its associated exercises",
      allAssociatedInstructions: "All of associated instructions",
      allExerciseInstructions: "All of the exercises' associated instructions",
    },
  },
}
